[pydocstyle]
match= .*.py
ignore=D203, D205, D212, D213, D400, D406, D409, D413, D415, D416, D417

[pycodestyle]
max-line-length = 125
ignore=E203, W503

[pylint]
ignore=env,LOCAL,tests,dist
disable=too-few-public-methods,
        too-many-arguments,
        too-many-instance-attributes,
        duplicate-code,
        consider-using-f-string,
        logging-fstring-interpolation,
        logging-format-interpolation,
        logging-not-lazy,
        broad-exception-raised



[flake8]
max-complexity = 50
# disabled
max-line-length = 200
ignore =
    # ignore these, likely redundant with pylint, only being raised for test files
    F403,
    F401,
    # this is in direct conflict with the way black formats
    W503,
    # in accordance with pydocstyle
    E203,
    F405,

[coverage:run]
omit=
    env/*
    tests/*
branch=True

[mypy-numpy]
ignore_missing_imports=True
[mypy-tqdm.asyncio]
ignore_missing_imports=True
[mypy-tqdm]
ignore_missing_imports=True
[mypy-nest_asyncio]
ignore_missing_imports=True
